# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# stages:
#   - build
#   - deploy

# build:
#   stage: build
#   image: docker:latest
#   services:
#     - docker:dind
#   script:
#     - docker build -t my-image:dockerfile -f Dockerfile .
#   tags:
#     - dockerfile

# deploy:
#   stage: deploy
#   image: docker:latest
#   services:
#     - docker:dind
#   script:
#     - docker run -d --rm my-image:dockerfile
#   tags:
#     - dockerfile


image: docker:latest

stages:
  - publish

pages:
  stage: publish
  script:
    - docker build -t my-image:dockerfile -f Dockerfile .
    - docker run -d --rm my-image:dockerfile
    - apk add --no-cache curl
    - mkdir -p public/
    - cp ./website/index.html public
  artifacts:
    paths:
      - public
  environment:
    name: production/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    url: https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}    